# Puerto en el que corre el microservicio
PORT=3000

# Rutas a certificados SSL (dentro del contenedor)
SSL_KEY_PATH=/app/src/ssl/www.solfeapp.com.p8.pem
SSL_CERT_PATH=/app/src/ssl/www.solfeapp.com.cer

# Clave para JWT (autenticación/firmas)
JWT_SECRET=clave_super_segura
